web {
  host = localhost,
  port = 8080
}

akka.kafka {
  host = localhost
  port = 9092
}

akka {
  loglevel = INFO
}

akka {
  actor {
    provider = remote
    deployment {
      /persistActor {
        remote = "akka.tcp://persistence-service@127.0.0.1:2553"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost
      port = 2552
    }
  }
}
