akka.kafka {
  host = localhost
  port = 9092
  groupId = "signUp"
}

akka {
  loglevel = INFO
}

akka {
  actor {
    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost
      port = 2553
    }
  }
}